html, body, div, span, h1, h2, h3, h4, h5, h6, p, i, dl, dt, dd, ol, ul, li, form, label, form, input, label {
    padding: 0;
    margin: 0;
    line-height: 1;
}

html, body {
    background: #7bccff;
}

/* 头部开始 */

.head {
    height: 8.37rem;
    background: url(../images/head.jpg) no-repeat center center;
    background-size: contain;
}

.head .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5.98rem;
}

.head a {
    display: block;
    width: 4.08rem;
    height: 0.51rem;
    background: url(../images/btn0.png) no-repeat center center;
    background-size: contain;
    cursor: pointer;
}

.head a+a {
    margin-top: 0.33rem;
    background: url(../images/btn1.png) no-repeat center center;
    background-size: contain;
}

/* 头部结束 */

/* 标题开始 */

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 0.54rem;
}

.title h2 {
    line-height: 1.1;
    font-size: 0.48rem;
    font-family: 'SourceHanSansCN-Bold';
    text-align: center;
}

.title h3 {
    padding-top: 0.16rem;
    font-size: 0.24rem;
}

.t-blue h2, .t-blue h3 {
    color: #4273e5;
}

.t-white h2, .t-white h3 {
    color: #fff;
}

.title span {
    margin-top: 0.12rem;
    display: inline-block;
    width: 5.85rem;
    height: 0.23rem;
    background-repeat: repeat-x;
    background-position: bottom center;
    background-size: contain;
}

/* 标题结束 */

/* 模块公用开始 */

.lx-item {
    padding: 1rem 0.16rem 1rem 0.16rem;
}

.lx-item img {
    width: 100%;
}

.lx-item .btn-group a {
    display: block;
    margin: 0.57rem auto 0;
    width: 2.79rem;
    height: 0.63rem;
    background-image: url(../images/btn2.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}

.item-wrap {
    position: relative;
}

.item-group .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0 0 0.44rem;
    margin: 0 0.04rem;
    text-align: center;
    font: 0.24rem 'SourceHanSansCN-Bold';
    color: #888a8b;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
}

.item-group .item::after {
    content: '';
    position: absolute;
    bottom: -0.1rem;
    left: 50%;
    margin-left: -0.1rem;
    width: 0.2rem;
    height: 0.2rem;
    background: #7bccff;
    border-radius: 100%;
}

.item-group .item span+span {
    padding-top: 0.07rem;
}

/* 模块公用结束 */

/* 轮播开始 */

.swiper-slide {
    height: 3.80rem !important;
    border-radius: 6px;
    line-height: 3.81rem;
    font-size: 0.24rem;
    text-align: center;
    background: transparent;
    color: #fff;
}

.swiper-pagination {
    bottom: -0.83rem;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.swiper-pagination-bullet {
    margin: 0 0.08rem !important;
    width: 0.16rem !important;
    height: 0.16rem !important;
    opacity: 1 !important;
    background-color: #7bccff !important;
}

.swiper-pagination-bullet-active {
    background: #4273e5 !important;
}

/* 轮播结束 */

.lx-item2, .lx-item4, .lx-item6 {
    background-color: #fff;
}

/* 模块一开始 */

.lx-item1 .title h2 {
    letter-spacing: 0.12rem;
}

.lx-item1 .title span {
    width: 4.63rem;
    background-image: url(../images/title_white_bg.png);
}

.lx-item1 .item-group, .lx-item3 .item-group {
    margin: 0 -0.04rem;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.lx-item1 .item-group+.item-group {
    margin-top: 0.08rem;
}

.lx-item1 .item-group+.item-group .item {
    flex-direction: row;
}

.lx-item1 .item-group+.item-group .item:first-child {
    padding: 0.71rem 0 0.68rem
}

.lx-item1 .item-group+.item-group .item:last-child {
    padding: 0.69rem 0 0.66rem
}

.lx-item1 .item-group .item i {
    background-size: contain;
}

.advantage-icon1 {
    margin: 0.62rem 0 0.26rem;
    width: 0.76rem;
    height: 0.49rem;
    background: url(../images/advantage_img1.png) no-repeat center center;
}

.advantage-icon2 {
    margin: 0.58rem 0 0.22rem;
    width: 0.70rem;
    height: 0.57rem;
    background: url(../images/advantage_img2.png) no-repeat center center;
}

.advantage-icon3 {
    margin: 0.72rem 0 0.2rem;
    width: 0.70rem;
    height: 0.45rem;
    background: url(../images/advantage_img3.png) no-repeat center center;
}

.advantage-icon4 {
    margin-right: 0.47rem;
    width: 0.48rem;
    height: 0.56rem;
    background: url(../images/advantage_img4.png) no-repeat center center;
}

.advantage-icon5 {
    margin-right: 0.42rem;
    width: 0.59rem;
    height: 0.60rem;
    background: url(../images/advantage_img5.png) no-repeat center center;
}

/* 模块一结束 */

/* 模块二开始 */

/* .lx-item2 {
    padding-bottom: 1.09rem;
} */

.lx-item2 .title h2 {
    font-size: 0.36rem;
}

.lx-item2 .title span {
    background-image: url(../images/title_blue_bg.png);
}

.lx-item2 .item-wrap {
    position: relative !important;
}

.lx-item2 .btn-group a {
    margin: 1.23rem auto 0;
    background-image: url(../images/btn4.png);
}

/* 模块二结束 */

/* 模块三开始 */

/* .lx-item3 {
    padding-top: 1rem;
    padding-bottom: 1.1rem;
} */

.lx-item3 .title h2 {
    font-size: 0.45rem;
    letter-spacing: unset;
}

.lx-item3 .title span {
    background-image: url(../images/title_white_bg.png);
}

.lx-item3 .item-group {
    align-items: center;
}

.lx-item3 .item {
    padding: 0;
    width: 1.62rem !important;
    height: 1.62rem !important;
    font-size: 0.36rem;
    color: #fff;
    border: 0.05rem solid #4273e5;
    border-radius: 12px;
    background: transparent;
}

.lx-item3 .item::after {
    content: '';
    opacity: 0;
}

.lx-item3 .item.active {
    background: #fff;
    border-color: #fff;
    color: #7bccff;
}

.lx-item3 .item span {
    line-height: 1.1;
}

.lx-item3 .item-group+.item-group .item {
    flex-direction: column;
}

.lx-item3 .item-group+.item-group .item:first-child, .lx-item3 .item-group+.item-group .item:last-child {
    padding: 0;
}

.lx-item3 .btn-group a {
    margin: 1.23rem auto 0;
    background-image: url(../images/btn3.png);
}

.lx-item3 .item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.arrow {
    margin: 0 0.10rem;
    width: 0.23rem;
    height: 0.46rem;
    background: url(../images/arrow.png) no-repeat center top;
    background-size: contain;
}

.arrow-row {
    width: 1.71rem;
    height: 0.23rem;
    margin: 0.15rem 0 0.09rem;
    background: url(../images/arrow_down.png) no-repeat center top;
    background-size: contain;
    /* transform: rotate(90deg);
    -webkit-transform: rotate(90deg); */
}

.arrow-col {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

/* 模块三结束 */

/* 模块四开始 */

.lx-item4 .btn-group a {
    margin: 1.23rem auto 0;
    background-image: url(../images/btn5.png);
}

.lx-item4 .title span, .lx-item5 .title span, .lx-item4 .title span, .lx-item6 .title span {
    background-image: url(../images/title_blue_bg.png);
}

/* 模块四开始 */

/* 模块五开始 */

.lx-item5 {
    /* padding-top: 0.96rem; */
    background: #7bccff;
}

.lx-item5 .title h2 {
    font-size: 0.44rem;
}

.lx-item5 .btn-group a {
    width: 3.31rem;
    margin: 1.23rem auto 0;
    background-image: url(../images/btn6.png);
}

.lx-item5 .swiper-slide {
    height: 1.96rem !important;
    line-height: 1.96rem !important;
}

.lx-item5 .swiper-pagination-bullet {
    background: #fff !important;
}

.lx-item5 .swiper-pagination-bullet-active {
    background: #4273e5 !important;
}

.lx-item5 .title span {
    background-image: url(../images/title_white_bg.png);
}

/* 模块五结束 */

/* 模块六开始 */

/* .lx-item6 {
    padding-top: 0.92rem;
} */

.lx-item4 .title h2, .lx-item6 .title h2 {
    font-size: 0.44rem;
}

.lx-item6 .btn-group a {
    margin: 1.23rem auto 0;
    background-image: url(../images/btn7.png);
}

/* 模块六结束 */

/* 模块七开始 */

.lx-item7 .title h2 {
    font-size: 0.47rem;
    letter-spacing: 0.08rem;
    text-indent: 0.1rem;
}

.lx-item7 .title span {
    width: 3.32rem;
    background-image: url(../images/title_blue_bg.png);
}

.lx-item7 .item-wrap {
    padding: 0.68rem 0.27rem 0.68rem 0.37rem;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 0 10px #999;
}

.lx-item7 .item-wrap .title {
    padding-bottom: 0.63rem;
}

.lx-block {
    display: flex;
    align-items: center;
    margin-bottom: 0.37rem;
}

.lx-block label {
    font-size: 0.26rem;
    color: #4273e5;
    margin-right: 0.34rem;
}

.lx-block input {
    padding: 0.0803rem 0 0.0803rem 0.2rem;
    width: 3.56rem;
    border: none;
    border-radius: 50px;
    background: #7bccff;
    box-shadow: 0 -2px 17px #999 inset;
    color: #fff;
    font-size: 0.30rem;
}

.lx-block:nth-child(3) label {
    letter-spacing: 0.22rem;
    margin-right: 0.125rem;
}

.clause {
    display: flex;
    align-items: center;
    padding-top: 0.03rem;
}

.clause label {
    margin-left: 0.06rem;
    vertical-align: middle;
    font-size: 0.16rem;
    font-weight: bold;
}

.clause a {
    color: #286ab3;
    text-decoration: none;
}

.clause input[type='checkbox'] {
    width: 16px;
    height: 16px;
    -webkit-appearance: none;
    border-radius: 100%;
    background: url(../images/check-box-outline-blank.png) no-repeat;
    background-size: contain;
}

.clause input[type='checkbox']:checked {
    height: 16px;
    width: 16px;
    -webkit-appearance: none;
    outline-style: none;
    border-radius: 100%;
    background-size: 100%;
    background: url(../images/check-box-outline.png) no-repeat !important;
    background-size: contain !important;
}

.lx-item7, .lx-item8 {
    background: #7bccff;
}

.lx-item7 .btn-group a {
    width: 2.96rem;
    margin: 0.37rem auto 0;
    background-image: url(../images/btn8.png);
}

/* 模块七结束 */

/* 模块八开始 */

/* .lx-item8 {
    padding-bottom: 1.77rem;
} */

.lx-item8 .title {
    padding-bottom: 0.3rem;
}

.lx-item8 .title h2 {
    font-size: 0.36rem;
}

.lx-item8 .title span {
    width: 4.20rem;
    background-image: url(../images/title_white_bg.png);
}

.lx-item8 .item-group .item {
    background: transparent;
    margin-top: 0.24rem;
}

.lx-item8 .btn-group a {
    width: 2.90rem;
    margin: 0.37rem auto 0;
    background-image: url(../images/btn9.png);
}

/* 模块八结束 */

/* 如果UI设计规范的话能省一半代码 */