<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://liuxue.xdf.cn/special/include/css.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/swiper.min.js"> </script>

    <!-- <script src="https://liuxue.xdf.cn/special/eur/TTjpk/js/common.js"></script> -->
</head>
<script type="text/javascript">
    var deviceWidth = document.documentElement.clientWidth || document.body.clientWidth;
    var htmlDom = document.querySelector('html');
    htmlDom.style.fontSize = deviceWidth / 6.4 + 'px';
</script>

<body>
    <div class="wrap">
        <div class="lx-item lx-item2">
            <div class="item-wrap">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination2"></div>
            </div>
        </div>
        <div class="lx-item lx-item2 lx-item4">
            <div class="item-wrap">
                <div class="swiper-container swiper-container4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination4"></div>
            </div>
        </div>
        <div class="lx-item lx-item2 lx-item5">
            <div class="item-wrap">
                <div class="swiper-container swiper-container5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination5"></div>
            </div>
        </div>
    </div>
    <script>
        new Swiper('.swiper-container2', {
            pagination: {
                el: '.swiper-pagination2',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 2,
            slidesPerView: 2,
            spaceBetween: 14,
        })
        new Swiper('.swiper-container4', {
            pagination: {
                el: '.swiper-pagination4',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 2,
            slidesPerView: 2,
            spaceBetween: 14,
        })        
        new Swiper('.swiper-container5', {
            pagination: {
                el: '.swiper-pagination5',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 3,
            slidesPerView: 3,
            spaceBetween: 14,
        })        
    </script>
</body>

</html>