<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://liuxue.xdf.cn/special/include/css.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="./js/swiper.min.js"> </script>

    <!-- <script src="https://liuxue.xdf.cn/special/eur/TTjpk/js/common.js"></script> -->
</head>
<script type="text/javascript">
    var deviceWidth = document.documentElement.clientWidth || document.body.clientWidth;
    var htmlDom = document.querySelector('html');
    htmlDom.style.fontSize = deviceWidth / 6.4 + 'px';
</script>

<body>
    <div class="wrap">
        <div class="head">
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item1">
            <div class="title t-white">
                <h2>#德国留学优势#</h2>
                <span></span>
            </div>
            <div class="item-wrap">
                <div class="item-group">
                    <div class="item">
                        <i class="advantage-icon1"></i>
                        <span>世界公认</span>
                        <span>且含金量高</span>
                    </div>
                    <div class="item">
                        <i class="advantage-icon2"></i>
                        <span>公立大学</span>
                        <span>免学费</span>
                    </div>
                    <div class="item">
                        <i class="advantage-icon3"></i>
                        <span>英德双语</span>
                        <span>授课</span>
                    </div>
                </div>
                <div class="item-group">
                    <div class="item">
                        <i class="advantage-icon4"></i>
                        <span>就业前景广</span>
                    </div>
                    <div class="item">
                        <i class="advantage-icon5"></i>
                        <span>移民政策好</span>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item2">
            <div class="title t-blue">
                <h2># 德国研究生留学 趋势要求全解读 #</h2>
                <span></span>
                <h3>申请难度逐年上升，早规划早准备才更有胜算</h3>
            </div>
            <div class="item-wrap">
                <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/hot_major.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/rank_school.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hot_major.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/rank_school.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hot_major.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/rank_school.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hot_major.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/rank_school.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/hot_major.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/rank_school.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination2"></div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item3">
            <div class="title t-white">
                <h2># 德国研究生留学 申请流程 #</h2>
                <span></span>
                <h3>全程科学规划指导，打造名校申请硬核力</h3>
            </div>
            <div class="item-wrap">
                <div class="item-group">
                    <div class="item">
                        <span>前期</span>
                        <span>规划</span>
                    </div>
                    <div class="arrow"></div>
                    <div class="item">
                        <span>申请</span>
                        <span>阶段</span>
                    </div>
                    <div class="arrow"></div>
                    <div class="item">
                        <span>录取</span>
                        <span>阶段</span>
                    </div>
                </div>
                <div class="arrow arrow-row"></div>
                <div class="item-group">
                    <div class="item">
                        <span>赴德</span>
                        <span>留学</span>
                    </div>
                    <div class="arrow arrow-col"></div>
                    <div class="item">
                        <span>行前</span>
                        <span>指导</span>
                    </div>
                    <div class="arrow arrow-col"></div>
                    <div class="item">
                        <span>签证</span>
                        <span>阶段</span>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item4">
            <div class="title t-blue">
                <h2># 德国研究生留学 名校推荐 #</h2>
                <span></span>
                <h3>留学大数据+个性化分析，助你科学选校</h3>
            </div>
            <div class="item-wrap">
                <div class="swiper-container swiper-container4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/school1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/school2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination4"></div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item5">
            <div class="title t-white">
                <h2># 德国研究生留学 热门专业 #</h2>
                <span></span>
                <h3>9个主流申请专业，涵盖申请/就业/案例全剖析</h3>
            </div>
            <div class="item-wrap">
                <div class="swiper-container swiper-container5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/major1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/major3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination5"></div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item6">
            <div class="title t-blue">
                <h2># 新东方德国留学 顾问团队 #</h2>
                <span></span>
                <h3>最强阵容，陪你创造更好未来</h3>
            </div>
            <div class="item-wrap">
                <div class="swiper-container swiper-container6">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/zls.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/lls.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/zls.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/lls.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/zls.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/lls.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination6"></div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
        <div class="lx-item lx-item7">
            <div class="item-wrap">
                <div class="title t-blue">
                    <h2># 在线预约 #</h2>
                    <span></span>
                </div>
                <form id="appointment">
                    <div class="lx-block">
                        <label for="">您的姓名</label>
                        <input type="text">
                    </div>
                    <div class="lx-block">
                        <label for="">您的电话</label>
                        <input type="text">
                    </div>
                    <div class="lx-block">
                        <label for="">地 区</label>
                        <input type="text">
                    </div>
                    <div class="clause">
                        <input type="checkbox">
                        <label for="">我接受并同意<a href="">《用户服务条款》</a>和<a href="">《隐私政策》</a></label>
                    </div>
                </form>
                <div class="btn-group">
                    <a
                        onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
                </div>
            </div>
        </div>
        <div class="lx-item lx-item8">
            <div class="title t-white">
                <h2># 选择新东方的N个理由 #</h2>
                <span></span>
            </div>
            <div class="item-wrap">
                <div class="item-group">
                    <div class="item">
                        <img src="./images/reason_01.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/reason_02.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/reason_03.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/reason_04.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/reason_05.png" alt="">
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a
                    onclick="window.open('https://tb.53kf.com/code/client/a08daee9313cef76d73144d7b362a82b8/1?custom_channel=英国研究生专题','','height=499,width=712,top=0,left=0,toolbar=no,menubar=yes,scrollbars=yes,resizable=yes,location=no,status=no')"></a>
            </div>
        </div>
    </div>
    <script>
        new Swiper('.swiper-container2', {
            pagination: {
                el: '.swiper-pagination2',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 2,
            slidesPerView: 2,
            spaceBetween: 14,
        })
        new Swiper('.swiper-container4', {
            pagination: {
                el: '.swiper-pagination4',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 2,
            slidesPerView: 2,
            spaceBetween: 14,
        })
        new Swiper('.swiper-container5', {
            pagination: {
                el: '.swiper-pagination5',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 3,
            slidesPerView: 3,
            spaceBetween: 14,
        })
        new Swiper('.swiper-container6', {
            pagination: {
                el: '.swiper-pagination6',
            },
            loop: true,
            autoplay: true,
            slidesPerGroup: 2,
            slidesPerView: 2,
            spaceBetween: 14,
        })
    </script>
</body>

</html>